=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-02 16:04:57
Total Nodes: 141
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | state_fluent(case_one(V_0)) :- v_one(V_0)
2      | body_13(12,multi) :- true
3      | 0.25::choice(12,0,v_one(a))
4      | v_one(a) :- body_13(12,multi), choice(12,0,v_one(a))
5      | 0.25::choice(12,1,v_one(b))
6      | v_one(b) :- body_13(12,multi), choice(12,1,v_one(b))
7      | 0.25::choice(12,2,v_one(c))
8      | v_one(c) :- body_13(12,multi), choice(12,2,v_one(c))
9      | 0.25::choice(12,3,v_one(d))
10     | v_one(d) :- body_13(12,multi), choice(12,3,v_one(d))
11     | state_fluent(case_two(V_0),ads) :- v_two(V_0)
12     | v_two(a)
13     | v_two(b)
14     | v_two(c)
15     | v_two(d)
16     | state_fluent(case_three(V_0),ads) :- v_three(V_0)
17     | body_47(46,multi) :- true
18     | 0.25::choice(46,0,v_three(a))
19     | v_three(a) :- body_47(46,multi), choice(46,0,v_three(a))
20     | 0.25::choice(46,1,v_three(b))
21     | v_three(b) :- body_47(46,multi), choice(46,1,v_three(b))
22     | 0.25::choice(46,2,v_three(c))
23     | v_three(c) :- body_47(46,multi), choice(46,2,v_three(c))
24     | 0.25::choice(46,3,v_three(d))
25     | v_three(d) :- body_47(46,multi), choice(46,3,v_three(d))
26     | body_70(69,multi) :- true
27     | 0.25::choice(69,0,case_one(a,0))
28     | case_one(a,0) :- body_70(69,multi), choice(69,0,case_one(a,0))
29     | 0.25::choice(69,1,case_one(b,0))
30     | case_one(b,0) :- body_70(69,multi), choice(69,1,case_one(b,0))
31     | 0.25::choice(69,2,case_one(c,0))
32     | case_one(c,0) :- body_70(69,multi), choice(69,2,case_one(c,0))
33     | 0.25::choice(69,3,case_one(d,0))
34     | case_one(d,0) :- body_70(69,multi), choice(69,3,case_one(d,0))
35     | body_94(93,multi) :- true
36     | 0.25::choice(93,0,case_three(a,0))
37     | case_three(a,0) :- body_94(93,multi), choice(93,0,case_three(a,0))
38     | 0.25::choice(93,1,case_three(b,0))
39     | case_three(b,0) :- body_94(93,multi), choice(93,1,case_three(b,0))
40     | 0.25::choice(93,2,case_three(c,0))
41     | case_three(c,0) :- body_94(93,multi), choice(93,2,case_three(c,0))
42     | 0.25::choice(93,3,case_three(d,0))
43     | case_three(d,0) :- body_94(93,multi), choice(93,3,case_three(d,0))
44     | body_118(117,multi) :- true
45     | 0.25::choice(117,0,case_two(a,0))
46     | case_two(a,0) :- body_118(117,multi), choice(117,0,case_two(a,0))
47     | 0.25::choice(117,1,case_two(b,0))
48     | case_two(b,0) :- body_118(117,multi), choice(117,1,case_two(b,0))
49     | 0.25::choice(117,2,case_two(c,0))
50     | case_two(c,0) :- body_118(117,multi), choice(117,2,case_two(c,0))
51     | 0.25::choice(117,3,case_two(d,0))
52     | case_two(d,0) :- body_118(117,multi), choice(117,3,case_two(d,0))
53     | mutual_exclusive([choice(12,0,v_one(a)), choice(12,1,v_one(b)), choice(12,2,v_one(c)), choice(12,3,v_one(d))])
54     | mutual_exclusive([choice(46,0,v_three(a)), choice(46,1,v_three(b)), choice(46,2,v_three(c)), choice(46,3,v_three(d))])
55     | mutual_exclusive([choice(69,0,case_one(a,0)), choice(69,1,case_one(b,0)), choice(69,2,case_one(c,0)), choice(69,3,case_one(d,0))])
56     | mutual_exclusive([choice(93,0,case_three(a,0)), choice(93,1,case_three(b,0)), choice(93,2,case_three(c,0)), choice(93,3,case_three(d,0))])
57     | mutual_exclusive([choice(117,0,case_two(a,0)), choice(117,1,case_two(b,0)), choice(117,2,case_two(c,0)), choice(117,3,case_two(d,0))])
