Value(c1(0)=0, c2(0)=0, c3(0)=0, c4(0)=0) = 1.169
Value(c1(0)=1, c2(0)=0, c3(0)=0, c4(0)=0) = 1.824
Value(c1(0)=0, c2(0)=1, c3(0)=0, c4(0)=0) = 1.299
Value(c1(0)=1, c2(0)=1, c3(0)=0, c4(0)=0) = 2.052
Value(c1(0)=0, c2(0)=0, c3(0)=1, c4(0)=0) = 1.167
Value(c1(0)=1, c2(0)=0, c3(0)=1, c4(0)=0) = 1.448
Value(c1(0)=0, c2(0)=1, c3(0)=1, c4(0)=0) = 1.304
Value(c1(0)=1, c2(0)=1, c3(0)=1, c4(0)=0) = 1.631
Value(c1(0)=0, c2(0)=0, c3(0)=0, c4(0)=1) = 1.052
Value(c1(0)=1, c2(0)=0, c3(0)=0, c4(0)=1) = 1.631
Value(c1(0)=0, c2(0)=1, c3(0)=0, c4(0)=1) = 1.463
Value(c1(0)=1, c2(0)=1, c3(0)=0, c4(0)=1) = 1.832
Value(c1(0)=0, c2(0)=0, c3(0)=1, c4(0)=1) = 1.053
Value(c1(0)=1, c2(0)=0, c3(0)=1, c4(0)=1) = 1.304
Value(c1(0)=0, c2(0)=1, c3(0)=1, c4(0)=1) = 1.174
Value(c1(0)=1, c2(0)=1, c3(0)=1, c4(0)=1) = 1.052

Policy(c1(0)=0, c2(0)=0, c3(0)=0, c4(0)=0) = up
Policy(c1(0)=1, c2(0)=0, c3(0)=0, c4(0)=0) = up
Policy(c1(0)=0, c2(0)=1, c3(0)=0, c4(0)=0) = left
Policy(c1(0)=1, c2(0)=1, c3(0)=0, c4(0)=0) = stay
Policy(c1(0)=0, c2(0)=0, c3(0)=1, c4(0)=0) = up
Policy(c1(0)=1, c2(0)=0, c3(0)=1, c4(0)=0) = right
Policy(c1(0)=0, c2(0)=1, c3(0)=1, c4(0)=0) = up
Policy(c1(0)=1, c2(0)=1, c3(0)=1, c4(0)=0) = right
Policy(c1(0)=0, c2(0)=0, c3(0)=0, c4(0)=1) = up
Policy(c1(0)=1, c2(0)=0, c3(0)=0, c4(0)=1) = up
Policy(c1(0)=0, c2(0)=1, c3(0)=0, c4(0)=1) = up
Policy(c1(0)=1, c2(0)=1, c3(0)=0, c4(0)=1) = right
Policy(c1(0)=0, c2(0)=0, c3(0)=1, c4(0)=1) = right
Policy(c1(0)=1, c2(0)=0, c3(0)=1, c4(0)=1) = right
Policy(c1(0)=0, c2(0)=1, c3(0)=1, c4(0)=1) = right
Policy(c1(0)=1, c2(0)=1, c3(0)=1, c4(0)=1) = up

>> Value iteration converged in 1.981sec after 17 iterations.
>> Average time per iteration = 0.117sec.