========================================================================================================================
 ANÁLISIS CPT PARA TÉRMINO: 'viento'
 TIPO DETECTADO: Booleano (ISF - Individual)
========================================================================================================================
viento                    | clima(lluvioso)           | clima(nublado)            | clima(soleado)            | ACCIÓN                    | viento (True)             | viento (False)           
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0                         | 1                         | 0                         | 0                         | esperar                   | 0.2000                    | 0.8000                   
1                         | 1                         | 0                         | 0                         | esperar                   | 0.7000                    | 0.3000                   
0                         | 0                         | 1                         | 0                         | esperar                   | 0.2000                    | 0.8000                   
1                         | 0                         | 1                         | 0                         | esperar                   | 0.7000                    | 0.3000                   
0                         | 0                         | 0                         | 1                         | esperar                   | 0.2000                    | 0.8000                   
1                         | 0                         | 0                         | 1                         | esperar                   | 0.7000                    | 0.3000                   
