=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-03 17:12:07
Total Nodes: 30
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | state_fluent(mv_case_10(V_0,V_1),ads) :- mv_values(V_0), other(V_1)
2      | mv_values(a)
3      | mv_values(b)
4      | body_18(17,multi) :- true
5      | 0.6::choice(17,0,other(yes))
6      | other(yes) :- body_18(17,multi), choice(17,0,other(yes))
7      | 0.8::choice(17,1,other(no))
8      | other(no) :- body_18(17,multi), choice(17,1,other(no))
9      | mutual_exclusive([choice(17,0,other(yes)), choice(17,1,other(no))])
