=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-24 15:38:37
Total Nodes: 170
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | state_fluent(pos(coor(V_0,V_1)),ads) :- row(V_0), col(V_1)
2      | action(left)
3      | action(right)
4      | action(up)
5      | action(down)
6      | action(stay)
7      | utility(goal,100)
8      | goal :- \+pos(coor(1,3),0), pos(coor(1,3),1)
9      | body_34(30,pos(coor(1,2),1)) :- pos(coor(1,1),0), right
10     | 1.0::choice(30,0,pos(coor(1,2),1))
11     | pos(coor(1,2),1) :- body_34(30,pos(coor(1,2),1)), choice(30,0,pos(coor(1,2),1))
12     | body_45(41,pos(coor(2,1),1)) :- pos(coor(1,1),0), down
13     | 1.0::choice(41,0,pos(coor(2,1),1))
14     | pos(coor(2,1),1) :- body_45(41,pos(coor(2,1),1)), choice(41,0,pos(coor(2,1),1))
15     | body_55(52,pos(coor(1,3),1)) :- pos(coor(1,2),0), right
16     | 1.0::choice(52,0,pos(coor(1,3),1))
17     | pos(coor(1,3),1) :- body_55(52,pos(coor(1,3),1)), choice(52,0,pos(coor(1,3),1))
18     | body_66(62,pos(coor(1,1),1)) :- pos(coor(1,2),0), left
19     | 1.0::choice(62,0,pos(coor(1,1),1))
20     | pos(coor(1,1),1) :- body_66(62,pos(coor(1,1),1)), choice(62,0,pos(coor(1,1),1))
21     | body_76(73,pos(coor(2,2),1)) :- pos(coor(1,2),0), down
22     | 1.0::choice(73,0,pos(coor(2,2),1))
23     | pos(coor(2,2),1) :- body_76(73,pos(coor(2,2),1)), choice(73,0,pos(coor(2,2),1))
24     | body_87(83,pos(coor(1,3),1)) :- pos(coor(1,3),0), stay
25     | 1.0::choice(83,0,pos(coor(1,3),1))
26     | pos(coor(1,3),1) :- body_87(83,pos(coor(1,3),1)), choice(83,0,pos(coor(1,3),1))
27     | body_98(94,pos(coor(1,1),1)) :- pos(coor(2,1),0), up
28     | 1.0::choice(94,0,pos(coor(1,1),1))
29     | pos(coor(1,1),1) :- body_98(94,pos(coor(1,1),1)), choice(94,0,pos(coor(1,1),1))
30     | body_108(105,pos(coor(2,2),1)) :- pos(coor(2,1),0), right
31     | 1.0::choice(105,0,pos(coor(2,2),1))
32     | pos(coor(2,2),1) :- body_108(105,pos(coor(2,2),1)), choice(105,0,pos(coor(2,2),1))
33     | body_118(115,pos(coor(1,2),1)) :- pos(coor(2,2),0), up
34     | 1.0::choice(115,0,pos(coor(1,2),1))
35     | pos(coor(1,2),1) :- body_118(115,pos(coor(1,2),1)), choice(115,0,pos(coor(1,2),1))
36     | body_128(125,pos(coor(2,1),1)) :- pos(coor(2,2),0), left
37     | 1.0::choice(125,0,pos(coor(2,1),1))
38     | pos(coor(2,1),1) :- body_128(125,pos(coor(2,1),1)), choice(125,0,pos(coor(2,1),1))
39     | body_138(135,pos(coor(2,3),1)) :- pos(coor(2,2),0), right
40     | 1.0::choice(135,0,pos(coor(2,3),1))
41     | pos(coor(2,3),1) :- body_138(135,pos(coor(2,3),1)), choice(135,0,pos(coor(2,3),1))
42     | body_148(145,pos(coor(1,3),1)) :- pos(coor(2,3),0), up
43     | 1.0::choice(145,0,pos(coor(1,3),1))
44     | pos(coor(1,3),1) :- body_148(145,pos(coor(1,3),1)), choice(145,0,pos(coor(1,3),1))
45     | body_158(155,pos(coor(2,2),1)) :- pos(coor(2,3),0), left
46     | 1.0::choice(155,0,pos(coor(2,2),1))
47     | pos(coor(2,2),1) :- body_158(155,pos(coor(2,2),1)), choice(155,0,pos(coor(2,2),1))
48     | row(1)
49     | row(2)
50     | col(1)
51     | col(2)
52     | col(3)
