=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-26 00:58:42
Total Nodes: 122
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | row(1)
2      | row(2)
3      | col(1)
4      | col(2)
5      | col(3)
6      | state_fluent(pos(coor(V_0,V_1)),ads) :- row(V_0), col(V_1)
7      | action(left)
8      | action(right)
9      | action(up)
10     | action(down)
11     | action(stay)
12     | utility(goal,100)
13     | utility(stay,0)
14     | goal :- pos(coor(1,3),1), \+terminal
15     | terminal :- pos(coor(1,3),0)
16     | body_50(39,pos(coor(V_0,V_1),1),V_0,V_1,V_2) :- pos(coor(V_0,V_2),0), right, V_1 is V_2+1, col(V_1), \+terminal
17     | 1.0::choice(39,0,pos(coor(A1,A2),1),A1,A2,A3)
18     | pos(coor(V_0,V_1),1) :- body_50(39,pos(coor(V_0,V_1),1),V_0,V_1,V_2), choice(39,0,pos(coor(V_0,V_1),1),V_0,V_1,V_2)
19     | body_68(57,pos(coor(V_0,V_1),1),V_0,V_1,V_2) :- pos(coor(V_0,V_2),0), left, V_1 is V_2-1, col(V_1), \+terminal
20     | 1.0::choice(57,0,pos(coor(A1,A2),1),A1,A2,A3)
21     | pos(coor(V_0,V_1),1) :- body_68(57,pos(coor(V_0,V_1),1),V_0,V_1,V_2), choice(57,0,pos(coor(V_0,V_1),1),V_0,V_1,V_2)
22     | body_86(75,pos(coor(V_0,V_1),1),V_0,V_1,V_2) :- pos(coor(V_2,V_1),0), down, V_0 is V_2+1, row(V_0), \+terminal
23     | 1.0::choice(75,0,pos(coor(A1,A2),1),A1,A2,A3)
24     | pos(coor(V_0,V_1),1) :- body_86(75,pos(coor(V_0,V_1),1),V_0,V_1,V_2), choice(75,0,pos(coor(V_0,V_1),1),V_0,V_1,V_2)
25     | body_104(93,pos(coor(V_0,V_1),1),V_0,V_1,V_2) :- pos(coor(V_2,V_1),0), up, V_0 is V_2-1, row(V_0), \+terminal
26     | 1.0::choice(93,0,pos(coor(A1,A2),1),A1,A2,A3)
27     | pos(coor(V_0,V_1),1) :- body_104(93,pos(coor(V_0,V_1),1),V_0,V_1,V_2), choice(93,0,pos(coor(V_0,V_1),1),V_0,V_1,V_2)
28     | body_115(111,pos(coor(1,3),1)) :- pos(coor(1,3),0), stay
29     | 1.0::choice(111,0,pos(coor(1,3),1))
30     | pos(coor(1,3),1) :- body_115(111,pos(coor(1,3),1)), choice(111,0,pos(coor(1,3),1))
