=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-22 15:18:22
Total Nodes: 35
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | state_fluent(mv_case_01(V_0)) :- mv_values(V_0)
2      | body_13(12,multi) :- true
3      | 0.25::choice(12,0,mv_values(a))
4      | mv_values(a) :- body_13(12,multi), choice(12,0,mv_values(a))
5      | 0.25::choice(12,1,mv_values(b))
6      | mv_values(b) :- body_13(12,multi), choice(12,1,mv_values(b))
7      | 0.25::choice(12,2,mv_values(c))
8      | mv_values(c) :- body_13(12,multi), choice(12,2,mv_values(c))
9      | 0.25::choice(12,3,mv_values(d))
10     | mv_values(d) :- body_13(12,multi), choice(12,3,mv_values(d))
11     | mutual_exclusive([choice(12,0,mv_values(a)), choice(12,1,mv_values(b)), choice(12,2,mv_values(c)), choice(12,3,mv_values(d))])
