=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-20 08:37:57
Total Nodes: 171
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | state_fluent(pos(V_0),ads) :- grid(V_0)
2      | action(left)
3      | action(right)
4      | action(up)
5      | action(down)
6      | action(stay)
7      | utility(goal,100)
8      | goal :- pos(b,0), right
9      | goal :- pos(f,0), up
10     | body_35(32,pos(b,1)) :- pos(a,0), right
11     | 1.0::choice(32,0,pos(b,1))
12     | pos(b,1) :- body_35(32,pos(b,1)), choice(32,0,pos(b,1))
13     | body_46(42,pos(d,1)) :- pos(a,0), down
14     | 1.0::choice(42,0,pos(d,1))
15     | pos(d,1) :- body_46(42,pos(d,1)), choice(42,0,pos(d,1))
16     | body_56(53,pos(c,1)) :- pos(b,0), right
17     | 1.0::choice(53,0,pos(c,1))
18     | pos(c,1) :- body_56(53,pos(c,1)), choice(53,0,pos(c,1))
19     | body_67(63,pos(a,1)) :- pos(b,0), left
20     | 1.0::choice(63,0,pos(a,1))
21     | pos(a,1) :- body_67(63,pos(a,1)), choice(63,0,pos(a,1))
22     | body_77(74,pos(e,1)) :- pos(b,0), down
23     | 1.0::choice(74,0,pos(e,1))
24     | pos(e,1) :- body_77(74,pos(e,1)), choice(74,0,pos(e,1))
25     | body_88(84,pos(c,1)) :- pos(c,0), stay
26     | 1.0::choice(84,0,pos(c,1))
27     | pos(c,1) :- body_88(84,pos(c,1)), choice(84,0,pos(c,1))
28     | body_98(95,pos(a,1)) :- pos(d,0), up
29     | 1.0::choice(95,0,pos(a,1))
30     | pos(a,1) :- body_98(95,pos(a,1)), choice(95,0,pos(a,1))
31     | body_108(105,pos(e,1)) :- pos(d,0), right
32     | 1.0::choice(105,0,pos(e,1))
33     | pos(e,1) :- body_108(105,pos(e,1)), choice(105,0,pos(e,1))
34     | body_118(115,pos(b,1)) :- pos(e,0), up
35     | 1.0::choice(115,0,pos(b,1))
36     | pos(b,1) :- body_118(115,pos(b,1)), choice(115,0,pos(b,1))
37     | body_128(125,pos(d,1)) :- pos(e,0), left
38     | 1.0::choice(125,0,pos(d,1))
39     | pos(d,1) :- body_128(125,pos(d,1)), choice(125,0,pos(d,1))
40     | body_138(135,pos(f,1)) :- pos(e,0), right
41     | 1.0::choice(135,0,pos(f,1))
42     | pos(f,1) :- body_138(135,pos(f,1)), choice(135,0,pos(f,1))
43     | body_148(145,pos(c,1)) :- pos(f,0), up
44     | 1.0::choice(145,0,pos(c,1))
45     | pos(c,1) :- body_148(145,pos(c,1)), choice(145,0,pos(c,1))
46     | body_158(155,pos(e,1)) :- pos(f,0), left
47     | 1.0::choice(155,0,pos(e,1))
48     | pos(e,1) :- body_158(155,pos(e,1)), choice(155,0,pos(e,1))
49     | grid(a)
50     | grid(b)
51     | grid(c)
52     | grid(d)
53     | grid(e)
54     | grid(f)
