=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-23 18:20:19
Total Nodes: 217
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | state_fluent(s(V_0),ads) :- states(V_0)
2      | action(study)
3      | action(sleep)
4      | action(relax)
5      | action(quit)
6      | action(pub)
7      | utility(study_class1,-2)
8      | utility(study_class2,-2)
9      | utility(study_class3,10)
10     | utility(class3_pub,1)
11     | utility(class1_relax,-1)
12     | utility(tv_relax,-1)
13     | utility(class2_sleep,0)
14     | study_class1 :- s(class1,0), study
15     | study_class2 :- s(class2,0), study
16     | study_class3 :- s(class3,0), study
17     | class1_relax :- s(class1,0), relax
18     | class2_sleep :- s(class2,0), sleep
19     | class3_pub :- s(class3,0), pub
20     | tv_relax :- s(tv,0), relax
21     | tv_quit :- s(tv,0), quit
22     | body_75(72,s(class2,1)) :- s(class1,0), study
23     | 1.0::choice(72,0,s(class2,1))
24     | s(class2,1) :- body_75(72,s(class2,1)), choice(72,0,s(class2,1))
25     | body_85(82,s(tv,1)) :- s(class1,0), relax
26     | 1.0::choice(82,0,s(tv,1))
27     | s(tv,1) :- body_85(82,s(tv,1)), choice(82,0,s(tv,1))
28     | body_95(92,s(class3,1)) :- s(class2,0), study
29     | 1.0::choice(92,0,s(class3,1))
30     | s(class3,1) :- body_95(92,s(class3,1)), choice(92,0,s(class3,1))
31     | body_105(102,s(sleep,1)) :- s(class2,0), sleep
32     | 1.0::choice(102,0,s(sleep,1))
33     | s(sleep,1) :- body_105(102,s(sleep,1)), choice(102,0,s(sleep,1))
34     | body_115(112,s(sleep,1)) :- s(class3,0), study
35     | 1.0::choice(112,0,s(sleep,1))
36     | s(sleep,1) :- body_115(112,s(sleep,1)), choice(112,0,s(sleep,1))
37     | body_125(122,multi) :- s(class3,0), pub
38     | 0.2::choice(122,0,s(class1,1))
39     | s(class1,1) :- body_125(122,multi), choice(122,0,s(class1,1))
40     | 0.4::choice(122,1,s(class2,1))
41     | s(class2,1) :- body_125(122,multi), choice(122,1,s(class2,1))
42     | 0.4::choice(122,2,s(class3,1))
43     | s(class3,1) :- body_125(122,multi), choice(122,2,s(class3,1))
44     | body_145(142,s(tv,1)) :- s(tv,0), relax
45     | 1.0::choice(142,0,s(tv,1))
46     | s(tv,1) :- body_145(142,s(tv,1)), choice(142,0,s(tv,1))
47     | body_155(152,s(class1,1)) :- s(tv,0), quit
48     | 1.0::choice(152,0,s(class1,1))
49     | s(class1,1) :- body_155(152,s(class1,1)), choice(152,0,s(class1,1))
50     | body_165(162,s(sleep,1)) :- s(sleep,0), study
51     | 1.0::choice(162,0,s(sleep,1))
52     | s(sleep,1) :- body_165(162,s(sleep,1)), choice(162,0,s(sleep,1))
53     | body_175(172,s(sleep,1)) :- s(sleep,0), quit
54     | 1.0::choice(172,0,s(sleep,1))
55     | s(sleep,1) :- body_175(172,s(sleep,1)), choice(172,0,s(sleep,1))
56     | body_185(182,s(sleep,1)) :- s(sleep,0), relax
57     | 1.0::choice(182,0,s(sleep,1))
58     | s(sleep,1) :- body_185(182,s(sleep,1)), choice(182,0,s(sleep,1))
59     | body_195(192,s(sleep,1)) :- s(sleep,0), sleep
60     | 1.0::choice(192,0,s(sleep,1))
61     | s(sleep,1) :- body_195(192,s(sleep,1)), choice(192,0,s(sleep,1))
62     | body_205(202,s(sleep,1)) :- s(sleep,0), pub
63     | 1.0::choice(202,0,s(sleep,1))
64     | s(sleep,1) :- body_205(202,s(sleep,1)), choice(202,0,s(sleep,1))
65     | states(class1)
66     | states(class2)
67     | states(class3)
68     | states(tv)
69     | states(sleep)
70     | mutual_exclusive([choice(122,0,s(class1,1)), choice(122,1,s(class2,1)), choice(122,2,s(class3,1))])
