=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-09 16:15:26
Total Nodes: 78
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | state_fluent(marketed(denis))
2      | state_fluent(marketed(thiago))
3      | state_fluent(marketed(leliane))
4      | state_fluent(marketed(fabio))
5      | action(market(V_0)) :- person(V_0)
6      | action(market(none))
7      | utility(market(V_0),-1) :- person(V_0)
8      | utility(buys(V_0,1),5) :- person(V_0)
9      | marketed(V_0,1) :- market(V_0)
10     | body_31(27,marketed(V_0,1),V_0) :- \+market(V_0), marketed(V_0,0)
11     | 0.5::choice(27,0,marketed(A1,1),A1)
12     | marketed(V_0,1) :- body_31(27,marketed(V_0,1),V_0), choice(27,0,marketed(V_0,1),V_0)
13     | body_39(38,buy_from_marketing(V_0),V_0) :- person(V_0)
14     | 0.2::choice(38,0,buy_from_marketing(A1),A1)
15     | buy_from_marketing(V_0) :- body_39(38,buy_from_marketing(V_0),V_0), choice(38,0,buy_from_marketing(V_0),V_0)
16     | body_48(47,buy_from_trust(V_0),V_0) :- person(V_0)
17     | 0.3::choice(47,0,buy_from_trust(A1),A1)
18     | buy_from_trust(V_0) :- body_48(47,buy_from_trust(V_0),V_0), choice(47,0,buy_from_trust(V_0),V_0)
19     | buys(V_0,1) :- marketed(V_0,1), buy_from_marketing(V_0)
20     | buys(V_0,1) :- trusts(V_0,V_1), buys(V_1,1), buy_from_trust(V_0)
21     | person(denis)
22     | person(thiago)
23     | person(leliane)
24     | person(fabio)
25     | trusts(thiago,leliane)
26     | trusts(denis,leliane)
27     | trusts(denis,fabio)
28     | trusts(fabio,leliane)
29     | trusts(leliane,fabio)
30     | trusts(leliane,thiago)
