=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-17 02:00:39
Total Nodes: 219
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | state_fluent(clima(V_0)) :- c_values(V_0)
2      | body_13(12,multi) :- true
3      | 1/3::choice(12,0,c_values(soleado))
4      | c_values(soleado) :- body_13(12,multi), choice(12,0,c_values(soleado))
5      | 1/3::choice(12,1,c_values(nublado))
6      | c_values(nublado) :- body_13(12,multi), choice(12,1,c_values(nublado))
7      | 1/3::choice(12,2,c_values(lluvioso))
8      | c_values(lluvioso) :- body_13(12,multi), choice(12,2,c_values(lluvioso))
9      | state_fluent(viento)
10     | action(esperar)
11     | body_41(33,multi) :- clima(soleado,0), \+viento(0), action(esperar)
12     | 0.8::choice(33,0,clima(soleado,1))
13     | clima(soleado,1) :- body_41(33,multi), choice(33,0,clima(soleado,1))
14     | 0.15::choice(33,1,clima(nublado,1))
15     | clima(nublado,1) :- body_41(33,multi), choice(33,1,clima(nublado,1))
16     | 0.05::choice(33,2,clima(lluvioso,1))
17     | clima(lluvioso,1) :- body_41(33,multi), choice(33,2,clima(lluvioso,1))
18     | body_63(58,multi) :- clima(soleado,0), viento(0), action(esperar)
19     | 0.6::choice(58,0,clima(soleado,1))
20     | clima(soleado,1) :- body_63(58,multi), choice(58,0,clima(soleado,1))
21     | 0.3::choice(58,1,clima(nublado,1))
22     | clima(nublado,1) :- body_63(58,multi), choice(58,1,clima(nublado,1))
23     | 0.1::choice(58,2,clima(lluvioso,1))
24     | clima(lluvioso,1) :- body_63(58,multi), choice(58,2,clima(lluvioso,1))
25     | body_86(80,multi) :- clima(nublado,0), \+viento(0), action(esperar)
26     | 0.3::choice(80,0,clima(soleado,1))
27     | clima(soleado,1) :- body_86(80,multi), choice(80,0,clima(soleado,1))
28     | 0.4::choice(80,1,clima(nublado,1))
29     | clima(nublado,1) :- body_86(80,multi), choice(80,1,clima(nublado,1))
30     | 0.3::choice(80,2,clima(lluvioso,1))
31     | clima(lluvioso,1) :- body_86(80,multi), choice(80,2,clima(lluvioso,1))
32     | body_108(103,multi) :- clima(nublado,0), viento(0), action(esperar)
33     | 0.5::choice(103,0,clima(soleado,1))
34     | clima(soleado,1) :- body_108(103,multi), choice(103,0,clima(soleado,1))
35     | 0.2::choice(103,1,clima(nublado,1))
36     | clima(nublado,1) :- body_108(103,multi), choice(103,1,clima(nublado,1))
37     | 0.3::choice(103,2,clima(lluvioso,1))
38     | clima(lluvioso,1) :- body_108(103,multi), choice(103,2,clima(lluvioso,1))
39     | body_131(125,multi) :- clima(lluvioso,0), \+viento(0), action(esperar)
40     | 0.1::choice(125,0,clima(soleado,1))
41     | clima(soleado,1) :- body_131(125,multi), choice(125,0,clima(soleado,1))
42     | 0.2::choice(125,1,clima(nublado,1))
43     | clima(nublado,1) :- body_131(125,multi), choice(125,1,clima(nublado,1))
44     | 0.7::choice(125,2,clima(lluvioso,1))
45     | clima(lluvioso,1) :- body_131(125,multi), choice(125,2,clima(lluvioso,1))
46     | body_153(148,multi) :- clima(lluvioso,0), viento(0), action(esperar)
47     | 0.2::choice(148,0,clima(soleado,1))
48     | clima(soleado,1) :- body_153(148,multi), choice(148,0,clima(soleado,1))
49     | 0.4::choice(148,1,clima(nublado,1))
50     | clima(nublado,1) :- body_153(148,multi), choice(148,1,clima(nublado,1))
51     | 0.4::choice(148,2,clima(lluvioso,1))
52     | clima(lluvioso,1) :- body_153(148,multi), choice(148,2,clima(lluvioso,1))
53     | body_173(170,viento(1)) :- viento(0), action(esperar)
54     | 0.7::choice(170,0,viento(1))
55     | viento(1) :- body_173(170,viento(1)), choice(170,0,viento(1))
56     | body_184(180,viento(1)) :- \+viento(0), action(esperar)
57     | 0.2::choice(180,0,viento(1))
58     | viento(1) :- body_184(180,viento(1)), choice(180,0,viento(1))
59     | 0.5::viento(0)
60     | body_193(192,multi) :- true
61     | 0.333333333333333::choice(192,0,clima(lluvioso,0))
62     | clima(lluvioso,0) :- body_193(192,multi), choice(192,0,clima(lluvioso,0))
63     | 0.333333333333333::choice(192,1,clima(nublado,0))
64     | clima(nublado,0) :- body_193(192,multi), choice(192,1,clima(nublado,0))
65     | 0.333333333333333::choice(192,2,clima(soleado,0))
66     | clima(soleado,0) :- body_193(192,multi), choice(192,2,clima(soleado,0))
67     | body_211(210,esperar) :- true
68     | 1.0::choice(210,0,esperar)
69     | esperar :- body_211(210,esperar), choice(210,0,esperar)
70     | mutual_exclusive([choice(12,0,c_values(soleado)), choice(12,1,c_values(nublado)), choice(12,2,c_values(lluvioso))])
71     | mutual_exclusive([choice(33,0,clima(soleado,1)), choice(33,1,clima(nublado,1)), choice(33,2,clima(lluvioso,1))])
72     | mutual_exclusive([choice(58,0,clima(soleado,1)), choice(58,1,clima(nublado,1)), choice(58,2,clima(lluvioso,1))])
73     | mutual_exclusive([choice(80,0,clima(soleado,1)), choice(80,1,clima(nublado,1)), choice(80,2,clima(lluvioso,1))])
74     | mutual_exclusive([choice(103,0,clima(soleado,1)), choice(103,1,clima(nublado,1)), choice(103,2,clima(lluvioso,1))])
75     | mutual_exclusive([choice(125,0,clima(soleado,1)), choice(125,1,clima(nublado,1)), choice(125,2,clima(lluvioso,1))])
76     | mutual_exclusive([choice(148,0,clima(soleado,1)), choice(148,1,clima(nublado,1)), choice(148,2,clima(lluvioso,1))])
77     | mutual_exclusive([choice(192,0,clima(lluvioso,0)), choice(192,1,clima(nublado,0)), choice(192,2,clima(soleado,0))])
