=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-26 00:58:42
Total Nodes: 183
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | row(1)
2      | row(2)
3      | col(1)
4      | col(2)
5      | col(3)
6      | state_fluent(pos(coor(V_0,V_1)),ads) :- row(V_0), col(V_1)
7      | action(left)
8      | action(right)
9      | action(up)
10     | action(down)
11     | action(stay)
12     | utility(goal,100)
13     | utility(stay,0)
14     | goal :- pos(coor(1,3),1), \+terminal
15     | terminal :- pos(coor(1,3),0)
16     | body_50(39,pos(coor(V_0,V_1),1),V_0,V_1,V_2) :- pos(coor(V_0,V_2),0), right, V_1 is V_2+1, col(V_1), \+terminal
17     | 1.0::choice(39,0,pos(coor(A1,A2),1),A1,A2,A3)
18     | pos(coor(V_0,V_1),1) :- body_50(39,pos(coor(V_0,V_1),1),V_0,V_1,V_2), choice(39,0,pos(coor(V_0,V_1),1),V_0,V_1,V_2)
19     | body_68(57,pos(coor(V_0,V_1),1),V_0,V_1,V_2) :- pos(coor(V_0,V_2),0), left, V_1 is V_2-1, col(V_1), \+terminal
20     | 1.0::choice(57,0,pos(coor(A1,A2),1),A1,A2,A3)
21     | pos(coor(V_0,V_1),1) :- body_68(57,pos(coor(V_0,V_1),1),V_0,V_1,V_2), choice(57,0,pos(coor(V_0,V_1),1),V_0,V_1,V_2)
22     | body_86(75,pos(coor(V_0,V_1),1),V_0,V_1,V_2) :- pos(coor(V_2,V_1),0), down, V_0 is V_2+1, row(V_0), \+terminal
23     | 1.0::choice(75,0,pos(coor(A1,A2),1),A1,A2,A3)
24     | pos(coor(V_0,V_1),1) :- body_86(75,pos(coor(V_0,V_1),1),V_0,V_1,V_2), choice(75,0,pos(coor(V_0,V_1),1),V_0,V_1,V_2)
25     | body_104(93,pos(coor(V_0,V_1),1),V_0,V_1,V_2) :- pos(coor(V_2,V_1),0), up, V_0 is V_2-1, row(V_0), \+terminal
26     | 1.0::choice(93,0,pos(coor(A1,A2),1),A1,A2,A3)
27     | pos(coor(V_0,V_1),1) :- body_104(93,pos(coor(V_0,V_1),1),V_0,V_1,V_2), choice(93,0,pos(coor(V_0,V_1),1),V_0,V_1,V_2)
28     | body_115(111,pos(coor(1,3),1)) :- pos(coor(1,3),0), stay
29     | 1.0::choice(111,0,pos(coor(1,3),1))
30     | pos(coor(1,3),1) :- body_115(111,pos(coor(1,3),1)), choice(111,0,pos(coor(1,3),1))
31     | body_123(122,multi) :- true
32     | 0.166666666666667::choice(122,0,pos(coor(1,1),0))
33     | pos(coor(1,1),0) :- body_123(122,multi), choice(122,0,pos(coor(1,1),0))
34     | 0.166666666666667::choice(122,1,pos(coor(1,2),0))
35     | pos(coor(1,2),0) :- body_123(122,multi), choice(122,1,pos(coor(1,2),0))
36     | 0.166666666666667::choice(122,2,pos(coor(1,3),0))
37     | pos(coor(1,3),0) :- body_123(122,multi), choice(122,2,pos(coor(1,3),0))
38     | 0.166666666666667::choice(122,3,pos(coor(2,1),0))
39     | pos(coor(2,1),0) :- body_123(122,multi), choice(122,3,pos(coor(2,1),0))
40     | 0.166666666666667::choice(122,4,pos(coor(2,2),0))
41     | pos(coor(2,2),0) :- body_123(122,multi), choice(122,4,pos(coor(2,2),0))
42     | 0.166666666666667::choice(122,5,pos(coor(2,3),0))
43     | pos(coor(2,3),0) :- body_123(122,multi), choice(122,5,pos(coor(2,3),0))
44     | body_156(155,multi) :- true
45     | 0.2::choice(155,0,down)
46     | down :- body_156(155,multi), choice(155,0,down)
47     | 0.2::choice(155,1,left)
48     | left :- body_156(155,multi), choice(155,1,left)
49     | 0.2::choice(155,2,right)
50     | right :- body_156(155,multi), choice(155,2,right)
51     | 0.2::choice(155,3,stay)
52     | stay :- body_156(155,multi), choice(155,3,stay)
53     | 0.2::choice(155,4,up)
54     | up :- body_156(155,multi), choice(155,4,up)
55     | mutual_exclusive([choice(122,0,pos(coor(1,1),0)), choice(122,1,pos(coor(1,2),0)), choice(122,2,pos(coor(1,3),0)), choice(122,3,pos(coor(2,1),0)), choice(122,4,pos(coor(2,2),0)), choice(122,5,pos(coor(2,3),0))])
56     | mutual_exclusive([choice(155,0,down), choice(155,1,left), choice(155,2,right), choice(155,3,stay), choice(155,4,up)])
