=== MDP-ProbLog Instructions Table ===
Timestamp: 2026-02-22 15:16:06
Total Nodes: 73
============================================================

ID     | Instruction / Content
------------------------------------------------------------
0      | _builtin_forall(V_0,V_1) :- \+(call(V_0), \+call(V_1))
1      | state_fluent(defectuoso)
2      | state_fluent(marketed(V_0,V_1)) :- person(V_0), mtype(V_1)
3      | person(thiago)
4      | person(denis)
5      | body_19(18,multi) :- true
6      | 1/2::choice(18,0,mtype(tv))
7      | mtype(tv) :- body_19(18,multi), choice(18,0,mtype(tv))
8      | 1/2::choice(18,1,mtype(internet))
9      | mtype(internet) :- body_19(18,multi), choice(18,1,mtype(internet))
10     | action(noop)
11     | utility(noop,0)
12     | 0.5::defectuoso(0)
13     | body_38(37,multi) :- true
14     | 0.5::choice(37,0,marketed(denis,internet,0))
15     | marketed(denis,internet,0) :- body_38(37,multi), choice(37,0,marketed(denis,internet,0))
16     | 0.5::choice(37,1,marketed(denis,tv,0))
17     | marketed(denis,tv,0) :- body_38(37,multi), choice(37,1,marketed(denis,tv,0))
18     | body_52(51,multi) :- true
19     | 0.5::choice(51,0,marketed(thiago,internet,0))
20     | marketed(thiago,internet,0) :- body_52(51,multi), choice(51,0,marketed(thiago,internet,0))
21     | 0.5::choice(51,1,marketed(thiago,tv,0))
22     | marketed(thiago,tv,0) :- body_52(51,multi), choice(51,1,marketed(thiago,tv,0))
23     | body_65(64,noop) :- true
24     | 1.0::choice(64,0,noop)
25     | noop :- body_65(64,noop), choice(64,0,noop)
26     | mutual_exclusive([choice(18,0,mtype(tv)), choice(18,1,mtype(internet))])
27     | mutual_exclusive([choice(37,0,marketed(denis,internet,0)), choice(37,1,marketed(denis,tv,0))])
28     | mutual_exclusive([choice(51,0,marketed(thiago,internet,0)), choice(51,1,marketed(thiago,tv,0))])
