============================================================
 Matrices de Transición P(s'|s, a) por Acción
============================================================

--- Matriz de Transición para la Acción: [down] ---
     poa  pob  poc  pod  poe  pof
poa 0.00 0.00 0.00 1.00 0.00 0.00
pob 0.00 0.00 0.00 0.00 1.00 0.00
poc 0.00 0.00 0.00 0.00 0.00 0.00
pod 0.00 0.00 0.00 0.00 0.00 0.00
poe 0.00 0.00 0.00 0.00 0.00 0.00
pof 0.00 0.00 0.00 0.00 0.00 0.00

--- Matriz de Transición para la Acción: [left] ---
     poa  pob  poc  pod  poe  pof
poa 0.00 0.00 0.00 0.00 0.00 0.00
pob 1.00 0.00 0.00 0.00 0.00 0.00
poc 0.00 0.00 0.00 0.00 0.00 0.00
pod 0.00 0.00 0.00 0.00 0.00 0.00
poe 0.00 0.00 0.00 1.00 0.00 0.00
pof 0.00 0.00 0.00 0.00 1.00 0.00

--- Matriz de Transición para la Acción: [right] ---
     poa  pob  poc  pod  poe  pof
poa 0.00 1.00 0.00 0.00 0.00 0.00
pob 0.00 0.00 1.00 0.00 0.00 0.00
poc 0.00 0.00 0.00 0.00 0.00 0.00
pod 0.00 0.00 0.00 0.00 1.00 0.00
poe 0.00 0.00 0.00 0.00 0.00 1.00
pof 0.00 0.00 0.00 0.00 0.00 0.00

--- Matriz de Transición para la Acción: [stay] ---
     poa  pob  poc  pod  poe  pof
poa 0.00 0.00 0.00 0.00 0.00 0.00
pob 0.00 0.00 0.00 0.00 0.00 0.00
poc 0.00 0.00 1.00 0.00 0.00 0.00
pod 0.00 0.00 0.00 0.00 0.00 0.00
poe 0.00 0.00 0.00 0.00 0.00 0.00
pof 0.00 0.00 0.00 0.00 0.00 0.00

--- Matriz de Transición para la Acción: [up] ---
     poa  pob  poc  pod  poe  pof
poa 0.00 0.00 0.00 0.00 0.00 0.00
pob 0.00 0.00 0.00 0.00 0.00 0.00
poc 0.00 0.00 0.00 0.00 0.00 0.00
pod 1.00 0.00 0.00 0.00 0.00 0.00
poe 0.00 1.00 0.00 0.00 0.00 0.00
pof 0.00 0.00 1.00 0.00 0.00 0.00

